{
  "name": "typescript-jsdoctag-completions-plugin",
  "version": "1.3.0-beta",
  "description": "This plugin provides jsdoc tag completion and completion details. (with document of tag",
  "main": "./lib/index.js",
  "keywords": [
    "typescript",
    "javascript",
    "jsdoc",
    "jsdoc-tag",
    "plugin",
    "tsserver",
    "language"
  ],
  "directories": {
    "lib": "lib"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:jeffy-g/typescript-jsdoctag-completions-plugin-beta.git"
  },
  "bugs": {
    "url": "https://github.com/jeffy-g/typescript-jsdoctag-completions-plugin-beta/issues"
  },
  "homepage": "https://github.com/jeffy-g/typescript-jsdoctag-completions-plugin-beta#readme",
  "author": "jeffy-g",
  "license": "MIT",
  "peerDependencies": {
    "typescript": "^4.0.3"
  }
}